# TransportModeling

./: README.md  TransportModelingSystem.sln
TransportModeling.API/: Program.cs  TransportModeling.API.csproj  TransportModeling.API.http  appsettings.json
TransportModeling.API/Controllers/: AuthController.cs  GraphModelingController.cs  OptimizeFleetController.cs  RoutesController.cs
TransportModeling.API/Properties/: launchSettings.json
TransportModeling.Application/: Class1.cs  TransportModeling.Application.csproj
TransportModeling.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
TransportModeling.Application/DTOs/Route/: RouteShortDto.cs
TransportModeling.Application/DTOs/Transport/GraphConstructor/: BusInQueueDto.cs  ModelingRequestDto.cs  ModelingResultDto.cs  RouteNormsDto.cs  StopLoadDto.cs
TransportModeling.Application/DTOs/Transport/Optimization/: BusTypeLimitDto.cs  OptimalConfigItemDto.cs  OptimizeFleetOptionDto.cs  (+2 more)
TransportModeling.Application/Interfaces/: IAuthService.cs  IEconomicModelingService.cs  IGraphModelingService.cs  IRoutesService.cs
TransportModeling.Domain/: Class1.cs
TransportModeling.Domain/Entities/: LoadStat.cs  LoadStatSet.cs  Route.cs  RouteStop.cs  Stop.cs  User.cs  VehicleType.cs
TransportModeling.Domain/Enums/: PeriodCode.cs
TransportModeling.Front/: README.md  angular.json  package-lock.json  package.json
TransportModeling.Front/src/: index.html  styles.scss
TransportModeling.Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
TransportModeling.Infrastructure/: Class1.cs  DependencyInjection.cs  TransportModeling.Infrastructure.csproj
TransportModeling.Infrastructure/Data/: AuthDbContext.cs  TransportDbContext.cs
TransportModeling.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TransportModeling.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
TransportModeling.Infrastructure/Services/Auth/: AuthService.cs  TokenService.cs
TransportModeling.Infrastructure/Services/Optimization/: EconomicModelingService.cs
TransportModeling.Infrastructure/Services/Routes/: RoutesService.cs
TransportModeling.Infrastructure/Services/TransportGraph/: GraphModelingService.cs
(+39 files in other folders)
